Weather/Weather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.MainPage" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Style for icons-->
            <Style x:Key="icon" TargetType="Image">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
            </Style>
            <!--Style for separator-->
            <Style x:Key="separator" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Color" Value="White"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="Margin" Value="0, 10, 0, 10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Image Aspect="AspectFill"
                   Source="bg.gif"/>
            <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--Текущая погода-->
                    <Grid Grid.Row="0"
                  Margin="10, 0, 10, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label x:Name="City_Name"
                       Text="Владивосток"
                       TextColor="White"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label x:Name="Current_Temperature"
                       Text="-11"
                       TextColor="White"
                       FontSize="60"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="2"
                              Margin="10, 0, 10, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label x:Name="Temperature_Min"
                                           Text="-6 "
                                           TextColor="White"
                                           FontSize="16"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label 
                                       Text="/"
                                       TextColor="White"
                                       FontSize="16"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label x:Name="Temperature_Max"
                                           Text="-17"
                                           TextColor="White"
                                           FontSize="16"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Label x:Name="Description_Weather"
                       Text="Ясно"
                       TextColor="White"
                       FontSize="16"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <!--Текущая погода-->
                    <!--Разделитель-->
                    <Grid Grid.Row="1"
                      Margin="10, 0, 10, 0">
                        <BoxView Style="{StaticResource separator}"/>
                    </Grid>
                    <!--Разделитель-->
                    <!--Погода на день-->
                    <Grid Grid.Row="2"
                      Margin="10, 0, 10, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label 
                           Text="22:00"
                           TextColor="White"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label 
                           Text="Img"
                           TextColor="White"
                           FontSize="40"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Label 
                           Text="-11"
                           TextColor="White"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <!--Погода на день-->
                    <!--Разделитель-->
                    <Grid Grid.Row="3"
                      Margin="10, 0, 10, 0">
                        <BoxView Style="{StaticResource separator}"/>
                    </Grid>
                    <!--Разделитель-->
                    <!-- Погода на неделю -->
                    <Grid Grid.Row="4"
                      Margin="10, 0, 10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalOptions="FillAndExpand">
                            <Label 
                           Text="Data"
                           TextColor="White"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalOptions="FillAndExpand">
                            <Label
                           Text="Img"
                           TextColor="White"
                           FontSize="40"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2" HorizontalOptions="FillAndExpand">
                            <Label 
                           Text="-11"
                           TextColor="White"
                           FontSize="16"
                           HorizontalTextAlignment="End"
                           VerticalTextAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <!-- Погода на неделю -->
                    <!-- Влажность-->
                    <Grid Grid.Row="5"
                      Margin="10, 0, 10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label
                           Text="Влажность"
                           TextColor="White"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Image Source="water.png" BackgroundColor="Transparent"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label x:Name="Current_Humidity"
                           Text="0%"
                           TextColor="White"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!-- Влажность-->
                    <!--Разделитель-->
                    <Grid Grid.Row="6"
                      Margin="10, 0, 10, 0">
                        <BoxView Style="{StaticResource separator}"/>
                    </Grid>
                    <!--Разделитель-->
                    <!--Ветер-->
                    <Grid Grid.Row="7"
                      Margin="10, 0, 10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label 
                           Text="Ветер"
                           TextColor="White"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Image x:Name="Wind_degree_dir" Source="direction.png" Rotation="0" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label 
                                       Text="Направление"
                                       TextColor="White"
                                       FontSize="16"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"/>
                                <Label x:Name="Wind_Direction" 
                                       Text="Север"
                                       TextColor="White"
                                       FontSize="17"
                                       HorizontalTextAlignment="End"
                                       VerticalTextAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label x:Name="Wind_speed" 
                                       Text="Скорость"
                                       TextColor="White"
                                       FontSize="16"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Image x:Name="Rotate_wind_mill_deg" Source="windmill.png" Rotation="0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!--Ветер-->
                    <!--Разделитель-->
                    <Grid Grid.Row="8"
                      Margin="10, 0, 10, 0">
                        <BoxView Style="{StaticResource separator}"/>
                    </Grid>
                    <!--Разделитель-->
                    <!--Восход и закат-->
                    <Grid Grid.Row="9"
                      Margin="10, 0, 10, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label 
                           Text="Восход и закат"
                           TextColor="White"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            
                        </Grid>
                    </Grid>
                    <!--Восход и закат-->
                    <!-- Копирайт и информация -->
                    <Grid Grid.Row="10"
                      Margin="10, 0, 10, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label 
                           Text="Smile Sweet Sister Sosister 
                            Все права Рашида куна защищены"
                           TextColor="White"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label 
                           Text=" Copyright ©Ганеев Рашид"
                           TextColor="White"
                           FontSize="17"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
