Weather/Weather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.MainPage"
             xmlns:mylocal="clr-namespace:Weather.Models">

    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <!--Style for icons-->
            <Style x:Key="icon" TargetType="Image">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
            </Style>
            <!--Style for separator-->
            <Style x:Key="separator" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Color" Value="White"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="Margin" Value="0, 10, 0, 10"/>
            </Style>
        </ResourceDictionary>
    </MasterDetailPage.Resources>

    <MasterDetailPage.Master>
        <ContentPage Title="Прогноз погоды">
            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="Gradient.xml"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Grid.RowSpan="2"/>
                <Grid Grid.Row="0">
                    <Frame Grid.Row="0"
                       BackgroundColor="White"
                       Margin="10, 10, 10, 20"
                       CornerRadius="15"
                       Padding="10, 0, 0, 0">
                        <Grid Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Editor Grid.Column="0"
                                    VerticalOptions="Fill"
                                    Margin="0"
                                    x:Name="editor"
                                    TextColor="Black"
                                    FontFamily="KonkordRetro.ttf#KonkordRetro"/>
                            <ImageButton Grid.Column="1"
                                     Source="src_btn.png"
                                     HeightRequest="35"
                                     WidthRequest="35"
                                     BackgroundColor="Transparent"
									 Clicked="src_Clicked"/>
                            <ImageButton Grid.Column="2"
                                    Source="geo_btn.png"
                                    HeightRequest="35"
                                    WidthRequest="35"
                                    BackgroundColor="Transparent"
									Clicked="geo_Clicked"/>
                        </Grid>
                    </Frame>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView SelectionMode="Single"
                              SeparatorColor="White"
                              BackgroundColor="Transparent"
                              x:Name="list"
                              ItemTapped="list_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding .}"
                                          TextColor="White"
                                          DetailColor="Azure"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <ContentPage>
            <Grid Margin="0"
              Padding="0">
            <Image Aspect="AspectFill"
                   Source="bg.gif"/>
            <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Orientation="Vertical"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">
                <Grid Margin="0"
                      Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--Текущая погода-->
                    <Grid Grid.Row="0"
                  Margin="10, 0, 10, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label x:Name="City_Name"
                       TextColor="White"  
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label x:Name="Current_Temperature"
                       TextColor="White"
                       FontSize="60"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="2"
                              Margin="10, 0, 10, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label x:Name="Temperature_Min"
                                           TextColor="White"
                                           FontSize="16"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label 
                                       Text="/"
                                       TextColor="White"
                                       FontSize="16"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label x:Name="Temperature_Max"
                                           TextColor="White"
                                           FontSize="16"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Label x:Name="Description_Weather"
                       TextColor="White"
                       FontSize="16"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <!--Текущая погода-->
                    <!--Разделитель-->
                    <Grid Grid.Row="1"
                      Margin="10, 0, 10, 0">
                        <BoxView Style="{StaticResource separator}"/>
                    </Grid>
                    <!--Разделитель-->
                    <!--Погода по часам-->
                    <Grid Grid.Row="2"
                          Margin="0"
                          Padding="0"
                          RowSpacing="0"
                          ColumnSpacing="0">
                        <ScrollView Orientation="Horizontal"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0"
                                    Padding="0"
                                    HorizontalScrollBarVisibility="Never"
                                    VerticalScrollBarVisibility="Never">
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="FillAndExpand"
                                         x:Name="hourly"
                                         x:DataType="mylocal:MyDisplayInfo"
                                         Margin="0"
                                         Padding="0">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="0"
                                                     Padding="0">
                                            <Frame BackgroundColor="Transparent">
                                                <Grid Margin="0"
                                                      Padding="0"
                                                      RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Row="0"
                                                           Text="{Binding data}"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center"/>
                                                    <Image Grid.Row="1"
                                                           Source="{Binding path}"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center"/>
                                                    <Label Grid.Row="2"
                                                           Text="{Binding temp}"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center"/>
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                    <!--Погода на день-->
                    <!--Разделитель-->
                    <Grid Grid.Row="3"
                      Margin="10, 0, 10, 0">
                        <BoxView Style="{StaticResource separator}"/>
                    </Grid>
                    <!--Разделитель-->
                    <!-- Погода на неделю -->
                    <Grid Grid.Row="4"
                      Margin="10, 0, 10, 0">
                        <StackLayout Orientation="Vertical"
                                         HorizontalOptions="FillAndExpand"
                                         x:Name="daily"
                                         x:DataType="mylocal:MyDisplayInfo"
                                         Margin="0"
                                         Padding="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Margin="0"
                                                 Padding="0">
                                        <Frame BackgroundColor="Transparent">
                                            <Grid Margin="0"
                                                      Padding="0"
                                                      RowSpacing="0"
                                                      ColumnSpacing="0"
                                                      HorizontalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0"
                                                           Text="{Binding data}"
                                                           HorizontalOptions="Start"
                                                           VerticalOptions="Center"/>
                                                <Image Grid.Column="1"
                                                           Source="{Binding path}"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center"/>
                                                <Label Grid.Column="2"
                                                           Text="{Binding temp}"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center"/>
                                            </Grid>
                                        </Frame>
                                        <BoxView Style="{StaticResource separator}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                    <!-- Погода на неделю -->
                    <!-- Влажность-->
                    <Grid Grid.Row="5"
                      Margin="10, 0, 10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label
                           Text="Влажность"
                           TextColor="White"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Image Source="water.png" BackgroundColor="Transparent"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label x:Name="Current_Humidity"
                           Text="0%"
                           TextColor="White"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!-- Влажность-->
                    <!--Разделитель-->
                    <Grid Grid.Row="6"
                      Margin="10, 0, 10, 0">
                        <BoxView Style="{StaticResource separator}"/>
                    </Grid>
                    <!--Разделитель-->
                    <!--Ветер-->
                    <Grid Grid.Row="7"
                      Margin="10, 0, 10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label 
                           Text="Ветер"
                           TextColor="White"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Image x:Name="Wind_degree_dir" Source="direction.png" Rotation="0" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label 
                                       Text="Направление"
                                       TextColor="White"
                                       FontSize="16"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"/>
                                <Label x:Name="Wind_Direction" 
                                       Text="Север"
                                       TextColor="White"
                                       FontSize="17"
                                       HorizontalTextAlignment="End"
                                       VerticalTextAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label x:Name="Wind_speed" 
                                       Text="Скорость"
                                       TextColor="White"
                                       FontSize="16"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Image x:Name="Rotate_wind_mill_deg" Source="windmill.png" Rotation="0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!--Ветер-->
                    <!--Разделитель-->
                    <Grid Grid.Row="8"
                      Margin="10, 0, 10, 0">
                        <BoxView Style="{StaticResource separator}"/>
                    </Grid>
                    <!--Разделитель-->
                    <!--Восход и закат-->
                    <Grid Grid.Row="9"
                      Margin="10, 0, 10, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label 
                           Text="Восход и закат"
                           TextColor="White"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            
                        </Grid>
                    </Grid>
                    <!--Восход и закат-->
                    <!-- Копирайт и информация -->
                    <Grid Grid.Row="10"
                      Margin="10, 0, 10, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label 
                           Text="Smile Sweet Sister Sosister 
                            Все права Рашида куна защищены"
                           TextColor="White"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label 
                           Text=" Copyright ©Ганеев Рашид"
                           TextColor="White"
                           FontSize="17"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
